+500.00 RON
1445248039;+;500.00;"salary";RON 
1445248065;+;300.00;"salary";RON 
1445248076;+;500.00;"salary";RON 
1445248172;+;500.00;"salary";RON 


1445251166;+;500.00;"salary";RON 
1445251166;-;500.00;"other";RON 
1445251188;+;500.00;"salary";RON 
1445251188;-;500.00;"other";RON 
1445251221;+;500.00;"salary";RON 
1445251221;-;500.00;"other";RON 
1445251312;+;500.00;"salary";RON 
1445251312;-;500.00;"other";RON 
1445251384;+;500.00;"salary";RON 
1445251384;-;500.00;"other";RON 
1445252380;+;500.00;"salary";RON 
1445252380;-;500.00;"other";RON 
1445252522;+;500.00;"salary";RON 
1445252522;-;500.00;"other";RON 
1445252621;+;500.00;"salary";RON 
1445252621;-;500.00;"other";RON 
1445253105;+;500.00;"salary";RON 
1445253105;-;500.00;"other";RON 
1445253249;+;500.00;"salary";RON 
1445253249;-;500.00;"other";RON 
1445253311;+;500.00;"salary";RON 
1445253311;-;500.00;"other";RON 
